select * from admin
select * from users
select * from films
select * from films_rooms
select * from detail_films
select * from rating
select * from category
select * from theaters
select * from cinemas
select * from rooms
select * from seats
select * from restaurant
select * from product
select * from reservation
select * from detail_reservation
select * from orders
====================================================================================
/MENU NOW PLAYING

select title, poster_film, category_id, rating_id from films where status='NOW PLAYING'

create or replace procedure nowplaying
IS
  cursor n_data is select title, category_id, rating_id from films where status='NOW PLAYING';
  n_rec n_data%rowtype;
begin
  for n_rec in n_data loop
    dbms_output.put_line('-----------------------------------------------------');
    dbms_output.put_line('Title Film : ' ||n_rec.title);
    dbms_output.put_line('Category : ' ||n_rec.category_id);
    dbms_output.put_line('Rating : ' ||n_rec.rating_id);
    dbms_output.put_line('-----------------------------------------------------');
  end loop;
end;
/
begin nowplaying();
end;

====================================================================================
/MENU CHOOSE FILM
describe films

select title, poster_film, duration, category_id, rating_id, synopsis, description, trailer from films where id='F2'

create or replace procedure choosefilm(film_id IN varchar2)
IS
  cursor n_data is select title, duration, category_id, rating_id, synopsis, description, trailer from films where id = film_id;
  n_rec n_data%rowtype;
begin
  for n_rec in n_data loop
    dbms_output.put_line('-----------------------------------------------------');
    dbms_output.put_line('Title Film : ' ||n_rec.title);
    dbms_output.put_line('Duration : ' ||n_rec.duration);
    dbms_output.put_line('Category : ' ||n_rec.category_id);
    dbms_output.put_line('Rating : ' ||n_rec.rating_id);
    dbms_output.put_line('Synopsis : ' ||n_rec.synopsis);
    dbms_output.put_line('Description : ' ||n_rec.description);
    dbms_output.put_line('Trailer : ' ||n_rec.trailer);
    dbms_output.put_line('-----------------------------------------------------');
  end loop;
end;
/
begin choosefilm('F2');
end;

====================================================================================
/MENU PLAYING AT THEATER WHERE FILM
describe films

select * from films
select * from films_rooms
select * from rooms
select * from cinemas
select * from theaters
select fr.room_id, f.id, f.title, t.name, c.name, r.name 

select t.name, c.name
from films f join films_rooms fr 
on f.id=fr.film_id join rooms r 
on fr.room_id=r.id join cinemas c
on r.cinemas_id=c.id join theaters t
on c.theater_id=t.id
where f.id='F2'
union
select t.name, c.name
from films f join films_rooms fr 
on f.id=fr.film_id join rooms r 
on fr.room_id=r.id join cinemas c
on r.cinemas_id=c.id join theaters t
on c.theater_id=t.id
where f.id='F2'

create or replace procedure playingattheaterfilm(f_id IN varchar2)
IS
  cursor n_data is select t.name as t_name, c.name as c_name
         from films f join films_rooms fr 
              on f.id=fr.film_id join rooms r 
              on fr.room_id=r.id join cinemas c
              on r.cinemas_id=c.id join theaters t
              on c.theater_id=t.id
              where f.id=f_id
         union
        select t.name, c.name
         from films f join films_rooms fr 
              on f.id=fr.film_id join rooms r 
              on fr.room_id=r.id join cinemas c
              on r.cinemas_id=c.id join theaters t
              on c.theater_id=t.id
              where f.id=f_id;
  n_rec n_data%rowtype;
begin
  for n_rec in n_data loop
    dbms_output.put_line('-----------------------------------------------------');
    dbms_output.put_line('Theater : ' ||n_rec.t_name);
    dbms_output.put_line('Cinemas : ' ||n_rec.c_name);
    dbms_output.put_line('-----------------------------------------------------');
  end loop;
end;
/
begin playingattheaterfilm('F2');
end;

====================================================================================
/MENU PLAYING AT CINEMAS WHERE FILM AND CINEMAS
describe films

select * from films
select * from detail_films
select * from films_rooms
select * from rooms
select * from cinemas
select * from theaters
select fr.room_id, f.id, f.title, t.name, c.name, r.name 

select c.name, c.location, f.title, f.category_id, f.rating_id, f.duration, fr.show_date, fr.hour, fr.price 
from films f join films_rooms fr 
on f.id=fr.film_id join rooms r 
on fr.room_id=r.id join cinemas c
on r.cinemas_id=c.id join theaters t
on c.theater_id=t.id
where f.id='F2' and c.id='C2';


create or replace procedure playingatcinematheaterfilm(f_id IN varchar2, c_id IN varchar2)
IS
  cursor n_data is select c.name as c_name, c.location as c_location, f.title as f_title, f.category_id as f_category, f.rating_id as f_rating, f.duration as f_duration, fr.show_date as fr_show, fr.hour as fr_hour, fr.price as fr_price
from films f join films_rooms fr 
on f.id=fr.film_id join rooms r 
on fr.room_id=r.id join cinemas c
on r.cinemas_id=c.id join theaters t
on c.theater_id=t.id
where f.id=f_id and c.id=c_id;
  n_rec n_data%rowtype;
begin
  for n_rec in n_data loop
    dbms_output.put_line('-----------------------------------------------------');
    dbms_output.put_line('Cinemas : ' ||n_rec.c_name);
    dbms_output.put_line('Location : ' ||n_rec.c_location);
    dbms_output.put_line('Film : ' ||n_rec.f_title);
    dbms_output.put_line('Category : ' ||n_rec.f_category);
    dbms_output.put_line('Rating : ' ||n_rec.f_rating);
    dbms_output.put_line('Duration : ' ||n_rec.f_duration);
    dbms_output.put_line('Show Date : ' ||n_rec.fr_show);
    dbms_output.put_line('Hour : ' ||n_rec.fr_hour||', '||n_rec.fr_hour);
    dbms_output.put_line('Price : ' ||n_rec.fr_price);
    dbms_output.put_line('-----------------------------------------------------');
  end loop;
end;
/begin playingatcinematheaterfilm('F2','C2');
end;


